Mon Sep  9 09:53:31 CEST 2024
2024-09-09 09:53:33.299186: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-09 09:53:33.343760: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-09 09:53:34.623272: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
INFO - 
    ____   _    _   _ _   _    _           
   |  _ \ / \  | \ | | \ | |  / \     
   | |_) / _ \ |  \| |  \| | / _ \     
   |  __/ ___ \| |\  | |\  |/ ___ \    
   |_| /_/   \_\_| \_|_| \_/_/   \_\ 

 Properties from Artificial Neural Network Architectures

INFO - reading extract.ini
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1725868416.972349 1294189 tfrt_cpu_pjrt_client.cc:349] TfrtCpuClient created.
2024-09-09 09:53:45.786392: W external/xla/xla/service/gpu/nvptx_compiler.cc:708] The NVIDIA driver's CUDA version is 12.1 which is older than the ptxas CUDA version (12.4.99). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
Saving weights for lammps to  .
Weights file found.
Torch model saved.
I0000 00:00:1725868426.968291 1294189 tfrt_cpu_pjrt_client.cc:352] TfrtCpuClient destroyed.
Mon Sep  9 09:53:47 CEST 2024
